<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAO-PC</Machine>
    <WindowsUser>xibao</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d25ee11c-093c-4015-952d-7b2627be0594</PackageIdentityName>
    <IntermediateOutputPath>E:\GIT\减压包\Project_try\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>967505BBF3D9457CAE96A1EE140B9056FAAC350F8093F2FFEDCCA433DE5DCA92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d25ee11c-093c-4015-952d-7b2627be0594_1.0.0.6_neutral__82cb93zms6dq8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d25ee11c-093c-4015-952d-7b2627be0594_82cb93zms6dq8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d25ee11c-093c-4015-952d-7b2627be0594</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alex1993</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.6</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GIT\减压包\Project_try\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-06T08:33:21.072</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Project_try.exe">
      <PackagePath>Project_try.exe</PackagePath>
      <Modified>2015-10-06T08:33:20.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.11.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-08-22T13:26:43.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Article\article.png">
      <PackagePath>Assets\Article\article.png</PackagePath>
      <Modified>2015-10-02T11:32:34.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Article\document.png">
      <PackagePath>Assets\Article\document.png</PackagePath>
      <Modified>2015-10-02T11:41:06.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\AudioVisual\MovieLogo.png">
      <PackagePath>Assets\AudioVisual\MovieLogo.png</PackagePath>
      <Modified>2015-09-27T09:15:00.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\AudioVisual\（1）心理文章.png">
      <PackagePath>Assets\AudioVisual\（1）心理文章.png</PackagePath>
      <Modified>2015-09-18T12:11:05.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\AudioVisual\（2）心理访谈.png">
      <PackagePath>Assets\AudioVisual\（2）心理访谈.png</PackagePath>
      <Modified>2015-09-18T12:57:56.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\AudioVisual\（3）心理视频.png">
      <PackagePath>Assets\AudioVisual\（3）心理视频.png</PackagePath>
      <Modified>2015-09-18T12:55:56.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\AudioVisual\（4）心理影片.png">
      <PackagePath>Assets\AudioVisual\（4）心理影片.png</PackagePath>
      <Modified>2015-09-18T12:57:26.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Frame.png">
      <PackagePath>Assets\Images\Frame.png</PackagePath>
      <Modified>2015-10-06T07:09:41.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\02.png">
      <PackagePath>Assets\Images\IllusionPic\02.png</PackagePath>
      <Modified>2015-09-26T12:08:00.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\04-.png">
      <PackagePath>Assets\Images\IllusionPic\04-.png</PackagePath>
      <Modified>2015-09-26T12:08:00.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\05-.png">
      <PackagePath>Assets\Images\IllusionPic\05-.png</PackagePath>
      <Modified>2015-09-26T12:08:00.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\06-.png">
      <PackagePath>Assets\Images\IllusionPic\06-.png</PackagePath>
      <Modified>2015-09-26T12:08:00.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\07-.png">
      <PackagePath>Assets\Images\IllusionPic\07-.png</PackagePath>
      <Modified>2015-09-26T12:08:00.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\1.png">
      <PackagePath>Assets\Images\IllusionPic\1.png</PackagePath>
      <Modified>2015-09-26T12:08:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\2.png">
      <PackagePath>Assets\Images\IllusionPic\2.png</PackagePath>
      <Modified>2015-09-26T12:08:00.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\3.png">
      <PackagePath>Assets\Images\IllusionPic\3.png</PackagePath>
      <Modified>2015-09-26T12:08:00.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\4.png">
      <PackagePath>Assets\Images\IllusionPic\4.png</PackagePath>
      <Modified>2015-09-26T12:08:00.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\5.png">
      <PackagePath>Assets\Images\IllusionPic\5.png</PackagePath>
      <Modified>2015-09-26T12:08:00.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\双关图2.png">
      <PackagePath>Assets\Images\双关图2.png</PackagePath>
      <Modified>2015-09-25T12:16:27.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\错觉图2.png">
      <PackagePath>Assets\Images\错觉图2.png</PackagePath>
      <Modified>2015-09-25T12:15:37.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T06:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\19.png">
      <PackagePath>Assets\Music\Admiration\Pic\19.png</PackagePath>
      <Modified>2015-09-27T06:23:57.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\9.png">
      <PackagePath>Assets\Music\Admiration\Pic\9.png</PackagePath>
      <Modified>2015-09-27T06:23:57.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\MovieLogo.png">
      <PackagePath>Assets\Music\Admiration\Pic\MovieLogo.png</PackagePath>
      <Modified>2015-10-02T16:43:50.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\04.png">
      <PackagePath>Assets\Music\Destress\04.png</PackagePath>
      <Modified>2015-10-02T16:37:10.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\05.png">
      <PackagePath>Assets\Music\Destress\05.png</PackagePath>
      <Modified>2015-10-02T16:39:47.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Motivation\引吭高歌.png">
      <PackagePath>Assets\Music\Motivation\引吭高歌.png</PackagePath>
      <Modified>2015-09-27T05:26:36.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Motivation\请您欣赏.png">
      <PackagePath>Assets\Music\Motivation\请您欣赏.png</PackagePath>
      <Modified>2015-09-27T05:26:31.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\MovieLogo.png">
      <PackagePath>Assets\Music\SingAloud\MovieLogo.png</PackagePath>
      <Modified>2015-09-27T07:57:00.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T07:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T07:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T07:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\110Banana.png">
      <PackagePath>SampleData\Images\110Banana.png</PackagePath>
      <Modified>2015-09-20T02:30:31.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\110Lemon.png">
      <PackagePath>SampleData\Images\110Lemon.png</PackagePath>
      <Modified>2015-09-20T02:30:31.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\110Mint.png">
      <PackagePath>SampleData\Images\110Mint.png</PackagePath>
      <Modified>2015-09-20T02:30:31.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\110Orange.png">
      <PackagePath>SampleData\Images\110Orange.png</PackagePath>
      <Modified>2015-09-20T02:30:31.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\110Strawberry.png">
      <PackagePath>SampleData\Images\110Strawberry.png</PackagePath>
      <Modified>2015-09-20T02:30:31.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\110Vanilla.png">
      <PackagePath>SampleData\Images\110Vanilla.png</PackagePath>
      <Modified>2015-09-20T02:30:31.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\220Strawberry.png">
      <PackagePath>SampleData\Images\220Strawberry.png</PackagePath>
      <Modified>2015-09-20T02:30:31.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Banana.png">
      <PackagePath>SampleData\Images\60Banana.png</PackagePath>
      <Modified>2015-09-20T02:30:31.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Lemon.png">
      <PackagePath>SampleData\Images\60Lemon.png</PackagePath>
      <Modified>2015-09-20T02:30:31.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Mail01.png">
      <PackagePath>SampleData\Images\60Mail01.png</PackagePath>
      <Modified>2015-09-20T02:30:31.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Mail02.png">
      <PackagePath>SampleData\Images\60Mail02.png</PackagePath>
      <Modified>2015-09-20T02:30:31.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Mail03.png">
      <PackagePath>SampleData\Images\60Mail03.png</PackagePath>
      <Modified>2015-09-20T02:30:31.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Mint.png">
      <PackagePath>SampleData\Images\60Mint.png</PackagePath>
      <Modified>2015-09-20T02:30:31.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Orange.png">
      <PackagePath>SampleData\Images\60Orange.png</PackagePath>
      <Modified>2015-09-20T02:30:31.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60SauceCaramel.png">
      <PackagePath>SampleData\Images\60SauceCaramel.png</PackagePath>
      <Modified>2015-09-20T02:30:31.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60SauceChocolate.png">
      <PackagePath>SampleData\Images\60SauceChocolate.png</PackagePath>
      <Modified>2015-09-20T02:30:31.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60SauceStrawberry.png">
      <PackagePath>SampleData\Images\60SauceStrawberry.png</PackagePath>
      <Modified>2015-09-20T02:30:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60SprinklesChocolate.png">
      <PackagePath>SampleData\Images\60SprinklesChocolate.png</PackagePath>
      <Modified>2015-09-20T02:30:31.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60SprinklesRainbow.png">
      <PackagePath>SampleData\Images\60SprinklesRainbow.png</PackagePath>
      <Modified>2015-09-20T02:30:31.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60SprinklesVanilla.png">
      <PackagePath>SampleData\Images\60SprinklesVanilla.png</PackagePath>
      <Modified>2015-09-20T02:30:31.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Strawberry.png">
      <PackagePath>SampleData\Images\60Strawberry.png</PackagePath>
      <Modified>2015-09-20T02:30:31.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\60Vanilla.png">
      <PackagePath>SampleData\Images\60Vanilla.png</PackagePath>
      <Modified>2015-09-20T02:30:31.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\msg.png">
      <PackagePath>SampleData\Images\msg.png</PackagePath>
      <Modified>2015-09-20T02:30:31.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Article\群星—与狼共舞.mp3">
      <PackagePath>Assets\Article\群星—与狼共舞.mp3</PackagePath>
      <Modified>2015-09-21T02:22:27.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\BackGround\2-1.mp3">
      <PackagePath>Assets\BackGround\2-1.mp3</PackagePath>
      <Modified>2015-09-27T10:52:24.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\BackGround\2-2-3.mp3">
      <PackagePath>Assets\BackGround\2-2-3.mp3</PackagePath>
      <Modified>2015-09-27T10:51:20.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\α波-六错觉图背景音乐.mp3">
      <PackagePath>Assets\Images\α波-六错觉图背景音乐.mp3</PackagePath>
      <Modified>2015-09-26T11:59:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\α波-四双关图背景音乐.mp3">
      <PackagePath>Assets\Images\α波-四双关图背景音乐.mp3</PackagePath>
      <Modified>2015-09-26T11:59:03.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\2-8（2）语音-请选择.mp3">
      <PackagePath>Assets\Music\2-8（2）语音-请选择.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\1我爱祖国的蓝天.mp3">
      <PackagePath>Assets\Music\Admiration\Music\1我爱祖国的蓝天.mp3</PackagePath>
      <Modified>2015-09-27T06:22:34.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\10绿军装的梦.mp3">
      <PackagePath>Assets\Music\Admiration\Music\10绿军装的梦.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\11说句心里话.mp3">
      <PackagePath>Assets\Music\Admiration\Music\11说句心里话.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\12当你的秀发拂过我的钢枪.mp3">
      <PackagePath>Assets\Music\Admiration\Music\12当你的秀发拂过我的钢枪.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\13好姑娘等着我.mp3">
      <PackagePath>Assets\Music\Admiration\Music\13好姑娘等着我.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\14女兵谣.mp3">
      <PackagePath>Assets\Music\Admiration\Music\14女兵谣.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\15男子汉去飞行.mp3">
      <PackagePath>Assets\Music\Admiration\Music\15男子汉去飞行.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\16战友还记得吗.mp3">
      <PackagePath>Assets\Music\Admiration\Music\16战友还记得吗.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\17我若牺牲在沙场.mp3">
      <PackagePath>Assets\Music\Admiration\Music\17我若牺牲在沙场.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\18新兵日记.mp3">
      <PackagePath>Assets\Music\Admiration\Music\18新兵日记.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\19好男儿就是要当兵.mp3">
      <PackagePath>Assets\Music\Admiration\Music\19好男儿就是要当兵.mp3</PackagePath>
      <Modified>2015-09-27T06:22:36.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\2军港之夜.mp3">
      <PackagePath>Assets\Music\Admiration\Music\2军港之夜.mp3</PackagePath>
      <Modified>2015-09-27T06:22:34.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\20从汶川回来的排长.mp3">
      <PackagePath>Assets\Music\Admiration\Music\20从汶川回来的排长.mp3</PackagePath>
      <Modified>2015-09-27T06:22:36.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\3忠诚卫士歌.mp3">
      <PackagePath>Assets\Music\Admiration\Music\3忠诚卫士歌.mp3</PackagePath>
      <Modified>2015-09-27T06:22:34.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\4爱在远方.mp3">
      <PackagePath>Assets\Music\Admiration\Music\4爱在远方.mp3</PackagePath>
      <Modified>2015-09-27T06:22:34.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\5飞翔的刺刀.mp3">
      <PackagePath>Assets\Music\Admiration\Music\5飞翔的刺刀.mp3</PackagePath>
      <Modified>2015-09-27T06:22:34.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\6中国人民解放军军歌.mp3">
      <PackagePath>Assets\Music\Admiration\Music\6中国人民解放军军歌.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\7当那一天来临.mp3">
      <PackagePath>Assets\Music\Admiration\Music\7当那一天来临.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\8爱国奉献歌.mp3">
      <PackagePath>Assets\Music\Admiration\Music\8爱国奉献歌.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\9军中绿花.mp3">
      <PackagePath>Assets\Music\Admiration\Music\9军中绿花.mp3</PackagePath>
      <Modified>2015-09-27T06:22:35.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\02.自我放松术%28有指导语）.mp3">
      <PackagePath>Assets\Music\Destress\02.自我放松术%28有指导语）.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\11.mp3">
      <PackagePath>Assets\Music\Destress\11.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\12.mp3">
      <PackagePath>Assets\Music\Destress\12.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\2-11指导语.mp3">
      <PackagePath>Assets\Music\Destress\2-11指导语.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\A.平静制怒1.mp3">
      <PackagePath>Assets\Music\Destress\A.平静制怒1.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\A.平静制怒2.mp3">
      <PackagePath>Assets\Music\Destress\A.平静制怒2.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\01海浪之梦.mp3">
      <PackagePath>Assets\Music\Hypnosis\01海浪之梦.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\02草原之梦.mp3">
      <PackagePath>Assets\Music\Hypnosis\02草原之梦.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\03鸟语之梦.mp3">
      <PackagePath>Assets\Music\Hypnosis\03鸟语之梦.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\04月夜之梦.mp3">
      <PackagePath>Assets\Music\Hypnosis\04月夜之梦.mp3</PackagePath>
      <Modified>2015-09-27T07:05:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\催眠指导语（男声）2=.mp3">
      <PackagePath>Assets\Music\Hypnosis\催眠指导语（男声）2=.mp3</PackagePath>
      <Modified>2015-09-27T01:51:34.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\AudioVisual\BackCanvas.jpg">
      <PackagePath>Assets\AudioVisual\BackCanvas.jpg</PackagePath>
      <Modified>2015-09-23T07:03:24.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\BackGround\MainBackGround.jpg">
      <PackagePath>Assets\BackGround\MainBackGround.jpg</PackagePath>
      <Modified>2015-09-15T15:48:14.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\BackGround\心理视听.jpg">
      <PackagePath>Assets\BackGround\心理视听.jpg</PackagePath>
      <Modified>2015-09-18T05:05:15.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\01.jpg">
      <PackagePath>Assets\Images\IllusionPic\01.jpg</PackagePath>
      <Modified>2015-09-26T12:08:00.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\IllusionPic\03.jpg">
      <PackagePath>Assets\Images\IllusionPic\03.jpg</PackagePath>
      <Modified>2015-09-26T12:08:00.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\中国水墨画-4.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\中国水墨画-4.jpg</PackagePath>
      <Modified>2015-09-26T10:01:52.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\中国水墨画-5.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\中国水墨画-5.jpg</PackagePath>
      <Modified>2015-09-26T10:09:48.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\中国水墨画-6.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\中国水墨画-6.jpg</PackagePath>
      <Modified>2015-09-26T10:10:30.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\中国水墨画-7.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\中国水墨画-7.jpg</PackagePath>
      <Modified>2015-09-26T10:11:24.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\桃源春色.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\桃源春色.jpg</PackagePath>
      <Modified>2015-09-26T09:59:55.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\爱恋花-1.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\爱恋花-1.jpg</PackagePath>
      <Modified>2015-09-26T08:56:44.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\爱恋花-2.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\爱恋花-2.jpg</PackagePath>
      <Modified>2015-09-26T09:00:50.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\群鸟-12.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\群鸟-12.jpg</PackagePath>
      <Modified>2015-09-26T09:57:28.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\蝴蝶树-10.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\蝴蝶树-10.jpg</PackagePath>
      <Modified>2015-09-26T09:01:50.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\诗情画意-3.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\诗情画意-3.jpg</PackagePath>
      <Modified>2015-09-26T09:58:34.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\雪域-9.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\雪域-9.jpg</PackagePath>
      <Modified>2015-09-26T10:00:39.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\JPEG\魅力春夏-8.jpg">
      <PackagePath>Assets\Images\Nature\JPEG\魅力春夏-8.jpg</PackagePath>
      <Modified>2015-09-26T09:42:12.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\01.JPG">
      <PackagePath>Assets\Images\PunPic\01.JPG</PackagePath>
      <Modified>2015-09-26T11:23:42.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\02.jpg">
      <PackagePath>Assets\Images\PunPic\02.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\035.jpg">
      <PackagePath>Assets\Images\PunPic\035.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\04.jpg">
      <PackagePath>Assets\Images\PunPic\04.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\05.jpg">
      <PackagePath>Assets\Images\PunPic\05.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\06.jpg">
      <PackagePath>Assets\Images\PunPic\06.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\081.jpg">
      <PackagePath>Assets\Images\PunPic\081.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\084.jpg">
      <PackagePath>Assets\Images\PunPic\084.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\086.jpg">
      <PackagePath>Assets\Images\PunPic\086.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\097.jpg">
      <PackagePath>Assets\Images\PunPic\097.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\PunPic\098.jpg">
      <PackagePath>Assets\Images\PunPic\098.jpg</PackagePath>
      <Modified>2015-09-26T11:23:42.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\山水情2.jpg">
      <PackagePath>Assets\Images\山水情2.jpg</PackagePath>
      <Modified>2015-10-06T07:09:09.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\7dd98d1001e939013264d0a87aec54e737d196c5.jpg">
      <PackagePath>Assets\Music\7dd98d1001e939013264d0a87aec54e737d196c5.jpg</PackagePath>
      <Modified>2015-09-26T12:42:08.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\1.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\1.jpg</PackagePath>
      <Modified>2015-09-27T06:23:56.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\10.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\10.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\11.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\11.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\12.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\12.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\13.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\13.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\14.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\14.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\15.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\15.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\16.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\16.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\17.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\17.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\18.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\18.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\2.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\2.jpg</PackagePath>
      <Modified>2015-09-27T06:23:56.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\20.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\20.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\3.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\3.jpg</PackagePath>
      <Modified>2015-09-27T06:23:56.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\4.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\4.jpg</PackagePath>
      <Modified>2015-09-27T06:23:56.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\5.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\5.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\6.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\6.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\7.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\7.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Pic\8.jpg">
      <PackagePath>Assets\Music\Admiration\Pic\8.jpg</PackagePath>
      <Modified>2015-09-27T06:23:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\banana.jpg">
      <PackagePath>SampleData\Images\banana.jpg</PackagePath>
      <Modified>2015-09-20T02:30:31.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\mint.jpg">
      <PackagePath>SampleData\Images\mint.jpg</PackagePath>
      <Modified>2015-09-20T02:30:31.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\orange.jpg">
      <PackagePath>SampleData\Images\orange.jpg</PackagePath>
      <Modified>2015-09-20T02:30:31.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\strawberry.jpg">
      <PackagePath>SampleData\Images\strawberry.jpg</PackagePath>
      <Modified>2015-09-20T02:30:31.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\SampleData\Images\vanilla.jpg">
      <PackagePath>SampleData\Images\vanilla.jpg</PackagePath>
      <Modified>2015-09-20T02:30:31.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\1.avi">
      <PackagePath>Assets\Images\Nature\AVI\1.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\10.avi">
      <PackagePath>Assets\Images\Nature\AVI\10.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\13.avi">
      <PackagePath>Assets\Images\Nature\AVI\13.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\14.avi">
      <PackagePath>Assets\Images\Nature\AVI\14.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\17.avi">
      <PackagePath>Assets\Images\Nature\AVI\17.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\18.avi">
      <PackagePath>Assets\Images\Nature\AVI\18.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\2.avi">
      <PackagePath>Assets\Images\Nature\AVI\2.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\25.avi">
      <PackagePath>Assets\Images\Nature\AVI\25.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\3.avi">
      <PackagePath>Assets\Images\Nature\AVI\3.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\32.avi">
      <PackagePath>Assets\Images\Nature\AVI\32.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\34.avi">
      <PackagePath>Assets\Images\Nature\AVI\34.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\35.avi">
      <PackagePath>Assets\Images\Nature\AVI\35.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\38.avi">
      <PackagePath>Assets\Images\Nature\AVI\38.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\4.avi">
      <PackagePath>Assets\Images\Nature\AVI\4.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\46.avi">
      <PackagePath>Assets\Images\Nature\AVI\46.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\56.avi">
      <PackagePath>Assets\Images\Nature\AVI\56.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\7.avi">
      <PackagePath>Assets\Images\Nature\AVI\7.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\8.avi">
      <PackagePath>Assets\Images\Nature\AVI\8.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\84.avi">
      <PackagePath>Assets\Images\Nature\AVI\84.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\87.avi">
      <PackagePath>Assets\Images\Nature\AVI\87.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\88.avi">
      <PackagePath>Assets\Images\Nature\AVI\88.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\95.avi">
      <PackagePath>Assets\Images\Nature\AVI\95.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\中国水墨画-4.avi">
      <PackagePath>Assets\Images\Nature\AVI\中国水墨画-4.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\中国水墨画-5.avi">
      <PackagePath>Assets\Images\Nature\AVI\中国水墨画-5.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\中国水墨画-6.avi">
      <PackagePath>Assets\Images\Nature\AVI\中国水墨画-6.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\中国水墨画-7.avi">
      <PackagePath>Assets\Images\Nature\AVI\中国水墨画-7.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\桃园春色-11.avi">
      <PackagePath>Assets\Images\Nature\AVI\桃园春色-11.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\爱恋花-1.avi">
      <PackagePath>Assets\Images\Nature\AVI\爱恋花-1.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\爱恋花-2.avi">
      <PackagePath>Assets\Images\Nature\AVI\爱恋花-2.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\群鸟-12.avi">
      <PackagePath>Assets\Images\Nature\AVI\群鸟-12.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\蝴蝶树-10.avi">
      <PackagePath>Assets\Images\Nature\AVI\蝴蝶树-10.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\诗情画意-3.avi">
      <PackagePath>Assets\Images\Nature\AVI\诗情画意-3.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\雪域-9.avi">
      <PackagePath>Assets\Images\Nature\AVI\雪域-9.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\AVI\魅力春夏-8.avi">
      <PackagePath>Assets\Images\Nature\AVI\魅力春夏-8.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.01.09.为什么不理我.avi">
      <PackagePath>Assets\Interview\06.01.09.为什么不理我.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.01.27.我的肚子怕考试.avi">
      <PackagePath>Assets\Interview\06.01.27.我的肚子怕考试.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.02.14.我被贴了“傻”标签.avi">
      <PackagePath>Assets\Interview\06.02.14.我被贴了“傻”标签.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.03.03.直面妒嫉.avi">
      <PackagePath>Assets\Interview\06.03.03.直面妒嫉.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.03.23.如何灭掉心中的火.avi">
      <PackagePath>Assets\Interview\06.03.23.如何灭掉心中的火.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.05.11.惧怕领导的背后.avi">
      <PackagePath>Assets\Interview\06.05.11.惧怕领导的背后.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.05.16.挑战疲劳期.avi">
      <PackagePath>Assets\Interview\06.05.16.挑战疲劳期.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.10.01.从心开始.avi">
      <PackagePath>Assets\Interview\06.10.01.从心开始.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\06.10.02.发现快乐.avi">
      <PackagePath>Assets\Interview\06.10.02.发现快乐.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\07.07.01.重拾自信.avi">
      <PackagePath>Assets\Interview\07.07.01.重拾自信.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\07.10.02.冲突不可怕.avi">
      <PackagePath>Assets\Interview\07.10.02.冲突不可怕.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\09.08.26.心理访谈.俞敏洪：不一样的选择（上）.avi">
      <PackagePath>Assets\Interview\09.08.26.心理访谈.俞敏洪：不一样的选择（上）.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\09.08.27.心理访谈.俞敏洪：不一样的选择（下）.avi">
      <PackagePath>Assets\Interview\09.08.27.心理访谈.俞敏洪：不一样的选择（下）.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\09.09.01.心理访谈.袁岳：坚持做对的事（上）.avi">
      <PackagePath>Assets\Interview\09.09.01.心理访谈.袁岳：坚持做对的事（上）.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\09.09.02.心理访谈.袁岳：坚持做对的事（下）.avi">
      <PackagePath>Assets\Interview\09.09.02.心理访谈.袁岳：坚持做对的事（下）.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\10.02.20.心理访谈.他是谁.和他一起寻找性格的秘密.雷敏.侠女柔情.avi">
      <PackagePath>Assets\Interview\10.02.20.心理访谈.他是谁.和他一起寻找性格的秘密.雷敏.侠女柔情.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Interview\10.02.21.心理访谈.他是谁.和他一起寻找性格的秘密.雷敏.英雄本色.avi">
      <PackagePath>Assets\Interview\10.02.21.心理访谈.他是谁.和他一起寻找性格的秘密.雷敏.英雄本色.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\丁晓兵：我的左手-压缩.avi">
      <PackagePath>Assets\Movie\丁晓兵：我的左手-压缩.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\冲出亚马逊-压缩.avi">
      <PackagePath>Assets\Movie\冲出亚马逊-压缩.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\怒海潜将.avi">
      <PackagePath>Assets\Movie\怒海潜将.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\战马.avi">
      <PackagePath>Assets\Movie\战马.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\阿甘正传\阿甘正传1.avi">
      <PackagePath>Assets\Movie\阿甘正传\阿甘正传1.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\阿甘正传\阿甘正传2.avi">
      <PackagePath>Assets\Movie\阿甘正传\阿甘正传2.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Movie\阿甘正传\阿甘正传3.avi">
      <PackagePath>Assets\Movie\阿甘正传\阿甘正传3.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Admiration\Music\21激情燃烧的岁月.avi">
      <PackagePath>Assets\Music\Admiration\Music\21激情燃烧的岁月.avi</PackagePath>
      <Modified>2015-09-27T06:22:36.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\04.羽毛孔雀月色-恬然入梦（曲）.avi">
      <PackagePath>Assets\Music\Destress\04.羽毛孔雀月色-恬然入梦（曲）.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\05. 唯美夜晚月亮-随想.avi">
      <PackagePath>Assets\Music\Destress\05. 唯美夜晚月亮-随想.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\10好姑娘等着我_刘一鸣.avi">
      <PackagePath>Assets\Music\SingAloud\10好姑娘等着我_刘一鸣.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\11战友还记得吗_小曾.avi">
      <PackagePath>Assets\Music\SingAloud\11战友还记得吗_小曾.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\12好男儿就是要当兵_刘和刚.avi">
      <PackagePath>Assets\Music\SingAloud\12好男儿就是要当兵_刘和刚.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\13东西南北兵_宋祖英.avi">
      <PackagePath>Assets\Music\SingAloud\13东西南北兵_宋祖英.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\14小白杨.avi">
      <PackagePath>Assets\Music\SingAloud\14小白杨.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\15军中姐妹_张莉莉&amp;张薇薇.avi">
      <PackagePath>Assets\Music\SingAloud\15军中姐妹_张莉莉&amp;张薇薇.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\16女兵十八_白雪.avi">
      <PackagePath>Assets\Music\SingAloud\16女兵十八_白雪.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\17青藏高原_李娜.avi">
      <PackagePath>Assets\Music\SingAloud\17青藏高原_李娜.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\18十五的月亮.avi">
      <PackagePath>Assets\Music\SingAloud\18十五的月亮.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\19天路_韩红.avi">
      <PackagePath>Assets\Music\SingAloud\19天路_韩红.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\1我爱祖国的蓝天_佚名.avi">
      <PackagePath>Assets\Music\SingAloud\1我爱祖国的蓝天_佚名.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\20潇洒女兵_女兵三人组.avi">
      <PackagePath>Assets\Music\SingAloud\20潇洒女兵_女兵三人组.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\21咱当兵的人_佚名.avi">
      <PackagePath>Assets\Music\SingAloud\21咱当兵的人_佚名.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\22战士第二故乡_李双江.avi">
      <PackagePath>Assets\Music\SingAloud\22战士第二故乡_李双江.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\2军港之夜_苏小明.avi">
      <PackagePath>Assets\Music\SingAloud\2军港之夜_苏小明.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\3中国人民解放军进行曲_佚名.avi">
      <PackagePath>Assets\Music\SingAloud\3中国人民解放军进行曲_佚名.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\4当那一天来临_陈小涛.avi">
      <PackagePath>Assets\Music\SingAloud\4当那一天来临_陈小涛.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\5爱国奉献歌.avi">
      <PackagePath>Assets\Music\SingAloud\5爱国奉献歌.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\6军中绿花_小曾.avi">
      <PackagePath>Assets\Music\SingAloud\6军中绿花_小曾.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\7绿军装的梦.avi">
      <PackagePath>Assets\Music\SingAloud\7绿军装的梦.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\8说句心里话.avi">
      <PackagePath>Assets\Music\SingAloud\8说句心里话.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\SingAloud\9当你的秀发拂过我的钢枪_高歌.avi">
      <PackagePath>Assets\Music\SingAloud\9当你的秀发拂过我的钢枪_高歌.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Video\压力管理与军人心理健康.avi">
      <PackagePath>Assets\Video\压力管理与军人心理健康.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Video\有效调节压力的方法.avi">
      <PackagePath>Assets\Video\有效调节压力的方法.avi</PackagePath>
      <Modified>2015-09-26T04:41:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\1.gif">
      <PackagePath>Assets\Images\Nature\GIF\1.gif</PackagePath>
      <Modified>2015-06-01T08:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\10.gif">
      <PackagePath>Assets\Images\Nature\GIF\10.gif</PackagePath>
      <Modified>2015-06-01T08:25:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\13.gif">
      <PackagePath>Assets\Images\Nature\GIF\13.gif</PackagePath>
      <Modified>2015-06-01T08:28:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\14.gif">
      <PackagePath>Assets\Images\Nature\GIF\14.gif</PackagePath>
      <Modified>2015-06-01T08:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\17.gif">
      <PackagePath>Assets\Images\Nature\GIF\17.gif</PackagePath>
      <Modified>2015-06-01T08:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\18.gif">
      <PackagePath>Assets\Images\Nature\GIF\18.gif</PackagePath>
      <Modified>2015-06-01T08:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\2.gif">
      <PackagePath>Assets\Images\Nature\GIF\2.gif</PackagePath>
      <Modified>2015-06-01T08:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\25.gif">
      <PackagePath>Assets\Images\Nature\GIF\25.gif</PackagePath>
      <Modified>2015-06-01T08:57:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\3.gif">
      <PackagePath>Assets\Images\Nature\GIF\3.gif</PackagePath>
      <Modified>2015-06-01T08:19:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\32.gif">
      <PackagePath>Assets\Images\Nature\GIF\32.gif</PackagePath>
      <Modified>2015-06-01T09:02:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\34.gif">
      <PackagePath>Assets\Images\Nature\GIF\34.gif</PackagePath>
      <Modified>2015-06-01T09:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\35.gif">
      <PackagePath>Assets\Images\Nature\GIF\35.gif</PackagePath>
      <Modified>2015-06-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\38.gif">
      <PackagePath>Assets\Images\Nature\GIF\38.gif</PackagePath>
      <Modified>2015-06-01T09:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\4.gif">
      <PackagePath>Assets\Images\Nature\GIF\4.gif</PackagePath>
      <Modified>2015-06-01T08:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\46.gif">
      <PackagePath>Assets\Images\Nature\GIF\46.gif</PackagePath>
      <Modified>2015-06-02T02:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\56.gif">
      <PackagePath>Assets\Images\Nature\GIF\56.gif</PackagePath>
      <Modified>2015-06-02T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\7.gif">
      <PackagePath>Assets\Images\Nature\GIF\7.gif</PackagePath>
      <Modified>2015-06-01T08:41:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\8.gif">
      <PackagePath>Assets\Images\Nature\GIF\8.gif</PackagePath>
      <Modified>2015-06-01T08:20:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\84.gif">
      <PackagePath>Assets\Images\Nature\GIF\84.gif</PackagePath>
      <Modified>2015-06-02T03:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\87.gif">
      <PackagePath>Assets\Images\Nature\GIF\87.gif</PackagePath>
      <Modified>2015-06-02T03:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\88.gif">
      <PackagePath>Assets\Images\Nature\GIF\88.gif</PackagePath>
      <Modified>2015-06-02T03:59:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Images\Nature\GIF\95.gif">
      <PackagePath>Assets\Images\Nature\GIF\95.gif</PackagePath>
      <Modified>2015-06-02T08:01:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\01.gif">
      <PackagePath>Assets\Music\Destress\01.gif</PackagePath>
      <Modified>2015-09-27T02:44:39.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\02.gif">
      <PackagePath>Assets\Music\Destress\02.gif</PackagePath>
      <Modified>2015-09-27T02:44:40.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\03.gif">
      <PackagePath>Assets\Music\Destress\03.gif</PackagePath>
      <Modified>2015-09-27T02:44:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\01.gif">
      <PackagePath>Assets\Music\Hypnosis\01.gif</PackagePath>
      <Modified>2015-09-27T00:34:07.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\02.gif">
      <PackagePath>Assets\Music\Hypnosis\02.gif</PackagePath>
      <Modified>2015-09-27T00:34:07.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\03.gif">
      <PackagePath>Assets\Music\Hypnosis\03.gif</PackagePath>
      <Modified>2015-09-27T00:34:07.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\04.gif">
      <PackagePath>Assets\Music\Hypnosis\04.gif</PackagePath>
      <Modified>2015-09-27T00:34:07.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\01.mp4">
      <PackagePath>Assets\Music\Destress\01.mp4</PackagePath>
      <Modified>2015-10-02T16:29:20.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\02.mp4">
      <PackagePath>Assets\Music\Destress\02.mp4</PackagePath>
      <Modified>2015-10-02T16:29:46.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Destress\03.mp4">
      <PackagePath>Assets\Music\Destress\03.mp4</PackagePath>
      <Modified>2015-10-02T16:30:13.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\01.mp4">
      <PackagePath>Assets\Music\Hypnosis\01.mp4</PackagePath>
      <Modified>2015-10-02T13:50:19.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\02.mp4">
      <PackagePath>Assets\Music\Hypnosis\02.mp4</PackagePath>
      <Modified>2015-10-02T14:25:32.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\03.mp4">
      <PackagePath>Assets\Music\Hypnosis\03.mp4</PackagePath>
      <Modified>2015-10-02T14:26:43.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\Assets\Music\Hypnosis\04.mp4">
      <PackagePath>Assets\Music\Hypnosis\04.mp4</PackagePath>
      <Modified>2015-10-02T14:27:11.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-05T16:30:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Article.xbf">
      <PackagePath>AudioVisual\Article.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\AudioVisualMain.xbf">
      <PackagePath>AudioVisual\AudioVisualMain.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Interview.xbf">
      <PackagePath>AudioVisual\Interview.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Movie.xbf">
      <PackagePath>AudioVisual\Movie.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Video.xbf">
      <PackagePath>AudioVisual\Video.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Music\SingAloud.xbf">
      <PackagePath>Music\SingAloud.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Music\MusicDestress.xbf">
      <PackagePath>Music\MusicDestress.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Music\Admiration.xbf">
      <PackagePath>Music\Admiration.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Music\MusicHypnosis.xbf">
      <PackagePath>Music\MusicHypnosis.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Music\Motivation.xbf">
      <PackagePath>Music\Motivation.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Music\MusicMain.xbf">
      <PackagePath>Music\MusicMain.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Pictures\Illusion.xbf">
      <PackagePath>Pictures\Illusion.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Pictures\PicMain.xbf">
      <PackagePath>Pictures\PicMain.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Pictures\Pun.xbf">
      <PackagePath>Pictures\Pun.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Start.xbf">
      <PackagePath>Start.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Settings\AudioSettings.xbf">
      <PackagePath>AudioVisual\Settings\AudioSettings.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Settings\HelpSettings.xbf">
      <PackagePath>AudioVisual\Settings\HelpSettings.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Settings\PrivacySettings.xbf">
      <PackagePath>AudioVisual\Settings\PrivacySettings.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\AudioVisual\Settings\VideoSettings.xbf">
      <PackagePath>AudioVisual\Settings\VideoSettings.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\ChangePassword.xbf">
      <PackagePath>User\ChangePassword.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\User_info.xbf">
      <PackagePath>User\User_info.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Pictures\Nature.xbf">
      <PackagePath>Pictures\Nature.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Login.xbf">
      <PackagePath>User\Login.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Register.xbf">
      <PackagePath>User\Register.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Test\Self_test.xbf">
      <PackagePath>User\Test\Self_test.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Test\test_e.xbf">
      <PackagePath>User\Test\test_e.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Test\test_d.xbf">
      <PackagePath>User\Test\test_d.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Test\test_c.xbf">
      <PackagePath>User\Test\test_c.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Test\test_b.xbf">
      <PackagePath>User\Test\test_b.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\User\Test\test_a.xbf">
      <PackagePath>User\Test\test_a.xbf</PackagePath>
      <Modified>2015-10-06T08:33:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\Project_try.xr.xml">
      <PackagePath>Project_try.xr.xml</PackagePath>
      <Modified>2015-10-05T16:30:19.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GIT\减压包\Project_try\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-06T08:33:20.885</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>